[nosetests]
verbosity=2
with-coverage=1
cover-package=etra
cover-erase=1
cover-inclusive=1
cover-branches=1
cover-min-percentage=40
cover-html=True
cover-html-dir=html-cov
ignore-files = (?:^\.|^_,|^opts\.py$|^world_engine\.py$)
[metadata]
description-file = README.md
